# MySQL App CFG

# App Name
spring.application.name=employee-manager

# DB Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=Lukas
spring.datasource.password=admin

# JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


