1. Making the project launchable: ```sudo net start MySQL95```
2. To start Backend: ```cd backend/employee-manager/; ./mvnw spring-boot:run```
3. To start Frontend: ```cd frontend/employeemanagerapp/; ng serve```

SHORTCUT
```sudo net start MySQL95 & (cd ~/Desktop/employee-manager-app/backend/employee-manager && ./mvnw spring-boot:run) & (cd ~/Desktop/employee-manager-app/frontend/employeemanagerapp && ng serve)```

----------------------------------------------------------------------------------------------------------------------------------
WARNING THIS DELETE THE WHOLE DATABASE !!!
----------------------------------------------------------------------------------------------------------------------------------
Stop your Spring Boot app completely.
Make sure DB is clean again:
TRUNCATE TABLE employee;
ALTER TABLE employee AUTO_INCREMENT = 1;
UPDATE employee_seq SET next_val = 1;

Verify:
SELECT * FROM employee;
SELECT * FROM employee_seq;
SHOW TABLE STATUS LIKE 'employee';

Start Spring Boot again.

On POSTMAN if you initiated POST: "http://localhost:8080/employee/add" and it adds employees with id not in order then
use these commands in your local database, you have to be logged into ur own MYSQL.

-- 1. Make sure you are using the correct database
USE employeemanager;

-- 2. Clear the employee data
TRUNCATE TABLE employee;

-- 3. Reset the sequence counter to 1
-- (Use the correct column name if it's not 'next_val')
UPDATE employee_seq SET next_val = 1;

-- 4. Verify the sequence has been reset
SELECT * FROM employee_seq;
----------------------------------------------------------------------------------------------------------------------------------
